Alias /.well-known/acme-challenge /opt/letsencrypt-nosudo/www
<Location /.well-known>
  Options -Indexes
</Location>
<Directory /opt/letsencrypt-nosudo/www>
  Order allow,deny
  Allow from all
</Directory>
